<!DOCTYPE html>
<html>
<head>
  <title>An Introduction to R Package Development with Rcpp</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index_files/rmdshower/node_modules/shower-ribbon/styles/screen-4x3.css">
  <link rel="stylesheet" href="index_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="index_files/rmdshower/style-ribbon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="index_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>An Introduction to R Package Development with Rcpp</h1>
    <p>Andee Kaplan</p>
  </header>

    
  
<section id="an-introduction-to-r-package-development-with-rcpp" class="titleslide slide level1"><h2 class="shout">An Introduction to <code>R</code> Package Development with Rcpp</h2></section><section id="resources" class="slide level2">
<h2>Resources</h2>
<p><img src="images/rcpp.jpeg" /> <img src="images/advanced_r.jpeg" /> <img src="images/r_packages.jpeg" /></p>
<ul>
<li><a href="http://rcpp.org/" class="uri">http://rcpp.org/</a></li>
<li><a href="http://adv-r.had.co.nz/" class="uri">http://adv-r.had.co.nz/</a></li>
<li><a href="http://r-pkgs.had.co.nz/" class="uri">http://r-pkgs.had.co.nz/</a></li>
</ul>
</section><section id="installation" class="slide level2">
<h2>Installation</h2>
<ol type="1">
<li>Setup <code>R</code> for development
<ul>
<li>Mac OSX: Install XCode Developer tools from the App Store</li>
<li>Windows: Install RTools from <a href="https://cloud.r-project.org/bin/windows/Rtools/" class="uri">https://cloud.r-project.org/bin/windows/Rtools/</a></li>
<li>Linux: Install the core software development utilities <code>sudo apt-get install r-base-dev</code></li>
</ul></li>
<li>Then install the <code>R</code> Packages <code>Rcpp</code> and <code>RcppArmadillo</code> <code>install.packages(c(&quot;Rcpp&quot;, &quot;RcppArmadillo&quot;))</code></li>
<li><code>devtools::has_devel()</code></li>
</ol>
</section><section id="getting-started" class="slide level2">
<h2>Getting started</h2>
<p><code>cppFunction()</code> allows you to write C++ functions in <code>R</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(Rcpp)
<span class="kw">cppFunction</span>(
  <span class="st">&#39;int add(int x, int y, int z) {</span>
<span class="st">    int sum = x + y + z;</span>
<span class="st">    return(sum);</span>
<span class="st">  }&#39;</span>
)

add</code></pre></div>
<pre><code>## function (x, y, z) 
## .Primitive(&quot;.Call&quot;)(&lt;pointer: 0x107bf45a0&gt;, x, y, z)</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">add</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>)</code></pre></div>
<pre><code>## [1] 6</code></pre>
</section><section id="rcpp-types" class="slide level2">
<h2><code>Rcpp</code> types</h2>
<ul>
<li><strong>Scalars</strong>: <code>int</code>, <code>double</code>, <code>String</code>, <code>bool</code></li>
<li><strong>Vectors</strong>: <code>IntegerVector</code>, <code>NumericVector</code>, <code>CharacterVector</code>, <code>LogicalVector</code></li>
<li><strong>Matrices</strong>: <code>IntegerMatrix</code>, <code>NumericMatrix</code>, <code>CharacterMatrix</code>, <code>LogicalMatrix</code></li>
<li><strong>R output</strong>: <code>List</code>, <code>DataFrame</code></li>
</ul>
<p>Still use <code>[]</code> for accessing elements in <code>Rcpp</code> vectors, but <code>()</code> for accessing alements in <code>Rcpp</code> matrices.</p>
</section><section id="sourcecpp" class="slide level2">
<h2><code>sourceCpp</code></h2>
<p>Can use standalone C++ files with extension <code>.cpp</code> and source them into <code>R</code> using <code>sourceCpp()</code>. If you do this, must include</p>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="ot">#include &lt;Rcpp.h&gt;</span>
<span class="kw">using</span> <span class="kw">namespace</span> Rcpp;</code></pre></div>
<p>at the top of your C++ file and for each function that you want to use in <code>R</code>, prefix it with</p>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="co">// [[Rcpp::export]]</span></code></pre></div>
<p>Then, you can source your function using</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">sourceCpp</span>(<span class="st">&quot;code/timesTwo.cpp&quot;</span>)
<span class="kw">timesTwo</span>(<span class="dv">1</span>:<span class="dv">10</span>)</code></pre></div>
<pre><code>##  [1]  2  4  6  8 10 12 14 16 18 20</code></pre>
</section><section id="package-skeleton" class="slide level2">
<h2>Package Skeleton</h2>
<p><img src=images/package_skeleton.png height="550px"/></p>
</section><section id="workflow" class="slide level2">
<h2>Workflow</h2>
<p>After editing/creating your package,</p>
<ol type="1">
<li>Generate the necessary documentation changes with <code>devtools::document()</code></li>
<li>Build and reload your packages</li>
</ol>
<p><img src="images/build_reload.png" /></p>
</section><section id="rcpparmadillo" class="slide level2">
<h2><code>RcppArmadillo</code></h2>
<p><a href="http://arma.sourceforge.net/">Armadillo</a> is a C++ linear algebra library aiming towards a good balance between speed and ease of use. We can use the <code>R</code> package <code>RcppArmadillo</code> to interface with this library.</p>
<ul>
<li><strong>DESCRIPTION</strong>: <code>LinkingTo: Rcpp, RcppArmadillo</code></li>
<li><strong><code>.cpp</code> file</strong>:</li>
</ul>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="ot">#include &lt;RcppArmadillo.h&gt;</span>
<span class="co">// [[Rcpp::depends(RcppArmadillo)]]</span>
<span class="kw">using</span> <span class="kw">namespace</span> Rcpp; <span class="kw">using</span> <span class="kw">namespace</span> arma;</code></pre></div>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="index_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
